<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Bookstore</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("./images/bg.jpg");
            background-size: cover;

        }
        #addBookSection {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        #addBookSection h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #addBookForm {
            display: flex;
            flex-direction: column;
        }
        #addBookForm label {
            margin: 10px 0 5px;
        }
        #addBookForm input[type="text"],
        #addBookForm textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        #addBookForm textarea {
            resize: vertical;
        }
        #addBookForm input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        #addBookForm input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .center-form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .book{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Online Bookstore</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <input type="text" id="bookSearch" placeholder="Search here!">
    </header>

    <section id="booksSection">
        <h2>Featured Books</h2>
        <div id="mybooks">
            
        </div>
        <button id="loadMore">Load More Books</button>
    </section>

    <div class="center-form">
        <section id="addBookSection">
            <h2>Add a New Book</h2>
            <form id="addBookForm">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required><br>
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" required><br>
                <label for="description">Description:</label><br>
                <textarea id="description" name="description" required></textarea><br>
                <label for="imageUrl">Image URL:</label>
                <input type="text" id="imageUrl" name="imageUrl"><br>
                <input type="submit" value="Add Book">
            </form>
        </section>
    </div>

    <footer>
        <p>© 2024 My Online Bookstore</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
